<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pause_popup_background"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/pausedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_paused"
        android:fontFamily="@font/moldiedemo"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="wrap_content"
        android:fontFamily="@font/moldiedemo"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/desertCoral"
        android:text="@string/resume" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:fontFamily="@font/moldiedemo"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/desertCoral"
        android:text="@string/back_to_start"
        android:layout_marginTop="12dp" />
</LinearLayout>
