<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/vatten"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Paused"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:onClick="openGame"
        android:backgroundTint="@color/desertCoral"
        android:padding="16dp"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:onClick="openHomePage"
        android:backgroundTint="@color/desertCoral"
        android:padding="16dp"/>
</LinearLayout>
