<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vatten">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/moldiedemo"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textColor="@color/amberGold"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Shark Label -->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/muteSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/moldiedemo"
        android:shadowColor="#121111"
        android:shadowRadius="2"
        android:text="@string/mute_sound"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsText"
        app:thumbTint="@color/desertCoral" />

    <TextView
        android:id="@+id/sharkLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/moldiedemo"
        android:shadowColor="#121111"
        android:shadowRadius="2"
        android:text="@string/shark_speeds"
        android:textAlignment="center"
        android:textColor="@color/amberGold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/muteSwitch" />

    <!-- Shark RadioGroup -->
    <RadioGroup
        android:id="@+id/sharkLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sharkLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/shark_radio_easy"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/easy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/shark_radio_normal"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/shark_radio_hard"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/hard"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />
    </RadioGroup>

    <!-- Bomb Label -->
    <TextView
        android:id="@+id/bombLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/moldiedemo"
        android:shadowColor="#121111"
        android:shadowRadius="2"
        android:text="@string/bomb_levels"
        android:textAlignment="center"
        android:textColor="@color/amberGold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sharkLevels" />

    <!-- Bomb RadioGroup -->
    <RadioGroup
        android:id="@+id/bombLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:shadowColor="#121111"
        android:shadowRadius="2"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/bombLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/bomb_radio_easy"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/easy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/bomb_radio_normal"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/bomb_radio_hard"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/hard"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />
    </RadioGroup>

    <!-- Chest Label -->
    <TextView
        android:id="@+id/chestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/moldiedemo"
        android:shadowColor="#121111"
        android:shadowRadius="2"
        android:text="@string/chest_difficulty"
        android:textAlignment="center"
        android:textColor="@color/amberGold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bombLevels" />

    <!-- Chest RadioGroup -->
    <RadioGroup
        android:id="@+id/chestLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chestLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/chest_radio_easy"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/easy"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/chest_radio_normal"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />

        <RadioButton
            android:id="@+id/chest_radio_hard"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/moldiedemo"
            android:shadowColor="#121111"
            android:shadowRadius="2"
            android:text="@string/hard"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:buttonTint="@color/desertCoral" />
    </RadioGroup>

    <!-- Reset Highscore Button -->

    <!-- Light Sensor Button -->
    <!--<Button
        android:id="@+id/btn_open_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/desertCoral"
        android:fontFamily="@font/moldiedemo"
        android:text="@string/openLightSensor"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/btn_resetHighScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
